{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_DIRECT",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "AI_PROVIDER",
        "AI_GATEWAY_MODEL",
        "AI_OPENAI_API_KEY",
        "AI_OPENAI_BASE_URL",
        "AI_OPENAI_MODEL",
        "NODE_ENV",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXT_PUBLIC_APP_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
