{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./app": {
      "default": "./src/app.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod",
    "lint": "oxlint",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@torinojs-swarm/auth": "workspace:*",
    "@torinojs-swarm/db": "workspace:*",
    "@torinojs-swarm/ai": "workspace:*",
    "@torinojs-swarm/env": "workspace:*",
    "effect": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "^1.4.21",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@torinojs-swarm/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
